Listen 5672

<VirtualHost *:5672>

    ServerName  localhost
    DocumentRoot    /var/www/html

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    <Location />
      ProxyPass http://rabbitmq:5672/
      ProxyPassReverse  http://rabbitmq:5672/
      LogLevel debug
    </Location>

</VirtualHost>
