global
	daemon
	maxconn 2048

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend amqp_front
	bind :5672
    default_backend amqp_backend

backend amqp_backend
    server server1 rabbitmq:5672

